<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityAddShiftFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShiftActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addshift_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addshift_toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CalendarView
                android:id="@+id/addshift_datepicker"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:datePickerMode="spinner"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Shift Type"
                android:paddingStart="20dp"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/addshift_typespinner"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addshift_staffName1"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Staff 1"
                android:paddingStart="20dp"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/addshift_staff1spinner"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addshift_staffName2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Staff 2"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/addshift_staff2spinner"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:text="Staff 3"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/addshift_staff3spinner"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addstaff_conflictdisplay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/red_failure"
                android:visibility="invisible"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addshift_cancelbutton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/addshift_cancelbutton" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textSize="22sp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/addshift_submitbutton" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>